
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#Logging
logging.level.com.gorge=INFO
logging.level.=ERROR

#spring
spring.main.banner-mode=off
spring.profiles.active=dev

#nb max migration at the same time
migration.max_thread=4
