#port
server.port=443


spring.datasource.url=jdbc:mysql://localhost:3306/smash3000?useSSL=false
spring.datasource.username=smash
spring.datasource.password=lRoojee7YBw2gWMIwnFk
server.ssl.key-store:/etc/letsencrypt/live/www.smash3000.ovh/keystore.p12
server.ssl.key-store-password:coucou
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat