spring.datasource.url=jdbc:mysql://localhost:3306/smash3000?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# dev hemisphere
#spring.main.web-application-type=none
server.port = 8081