server {
	listen 80;
	server_name smash3000.ovh;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name smash3000.ovh www.smash3000.ovh;
	
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://smash3000:8081;
	}

	location /socket.io/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://smashsocket:8082;
	}

}

